@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#111119;
    --text-color:#DDE6ED;
    --secondary-color-2: #0FC5B0;
    --bg-color:#272A2E;
    --blue: hsl(206, 84%, 22%);
    --red: hsl(343, 100%, 58%);
    --grey: rgba(255, 255, 255, 0.8);
    --black: #222529;
    --white: hsl(0, 0%, 100%);
    --secondary-color: rgba(6,57,84,1);
    --secondary-color-3:#47a69b;
}
ul{
  list-style: none;  
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    font-family: inherit;
    color:inherit;
}
button{
    display: block;
}
body{
    font-family: 'Montserrat', sans-serif;
    color:var(--grey);
    margin: 0 auto;
    width:100%;
    scroll-behavior: smooth;
    background: rgb(88,163,153);
    background: -moz-radial-gradient(circle, rgba(88,163,153,1) 0%, rgba(73,105,137,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(88,163,153,1) 0%, rgba(73,105,137,1) 100%);
    background: radial-gradient(circle, rgba(88,163,153,1) 0%, rgba(73,105,137,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#58a399",endColorstr="#496989",GradientType=1);
    
    
}
::-webkit-scrollbar{
    width:.6rem;
    border-radius: .5rem;
   background-color: hsl(228,12%,25%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(228,8%,35%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228,8%,45%);
}
.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-container{
    padding:1.5rem 1.5rem;
    max-width: 1280px;
    margin-inline: auto;
}


.card{
    scroll-snap-align:start;
    position: relative;
    overflow:hidden;
    border-radius: 8px;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 4px 3px, rgba(0, 0, 0, 0.3) 0px 2px 4px 3px;
    width: 100%;
    height: 100%;
    max-width: 380px;
}
.project__image:hover .card_image{
    transform: scale(1.2);
}
.project__image{
   height: 250px;
   
   overflow:hidden;
}
.card_image{
    object-fit: cover;
    width:100%;
    height: 100%;
    box-shadow: 0 0 1rem rgba(0,0,0,.6);
    transition: all 0.5s;
}
.description{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 30px;
    align-items: center;
    gap: 0.5rem;
}

h1{
    color: rgba(6,57,84,1);
}
.description a{
    font-size: 1.2rem;
    color: var(--secondary-color);
    font-weight:600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.description .projectName:hover{
    text-decoration: underline;
}
.card__technology{
    grid-column: span 2;
    display: flex;
    gap: 1.4rem;
    margin-top: 15px;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
    position: relative;
    min-height:30px;
}

.card__technology span{
    background-color: var(--secondary-color);
    border-radius: 5px;
    display: block;
    padding: 0.5rem 0.5rem;
    color: var(--white) !important;
    font-size: 0.8rem;
    text-align: center;
    width: var(--width);
    flex: 1;

}
/* .card:hover .card__technology span{
    position: absolute;
    left: 100%;
    bottom: 0;
    top: 0;
    animation: autoRun 6s linear infinite ;
    animation-delay: calc((6s / var(--quantity)) *( var(--position) - 1));
}
@keyframes autoRun {
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1)
    }
} */
.technology{
    padding: 0.8rem 1rem;
    background-color: var(--primary-color);
    border-radius: 30px;
    font-size: 0.95rem;
}
.card a .fa-brands,.description span{
    color: var(--secondary-color);
}