.projects{
    /* max-width: 1300px;
    margin-inline: auto; */
    padding:4rem 1rem 3rem;
}

.wrapper{
    /* max-width: 1300px; */
    width:100%;
    position: relative;
    padding: 1rem;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap:1.4rem;
    place-items: center;
    align-items: end;
    overflow-x: auto;
    scroll-snap-type:x mandatory;
    scrollbar-width:none;
    padding:1rem;
    scroll-behavior: smooth;
    width: 100%;
}

.carousel::-webkit-scrollbar{
    display: none;
}
.wrapper button{
    border:none;
    cursor:pointer;
    font-size: 1.6rem;
    color:var(--white);
    border-radius: 50%;
    color: var(--white);
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    z-index: 36;
    background-color: var(--secondary-color);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper button:first-child{
    left:-10px;
}
.wrapper button:last-child{
    right:-5px;
}

.card.see-more{
    box-shadow: none;

}
.see-more{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.see-more .fa-solid{
    color:var(--white);
}
.see-more .circle{
    width:80px;
    height: 80px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 1rem;
}


@media screen and (min-width:840px){

    .projects{
        padding-inline: 3rem;
        flex-direction: row;
    }
    /* .project-technology{
        display: flex;
        gap:1rem;
        margin-top: 1rem;
    }
    .technology{
        padding: 0.8rem 1.2rem;
        background-color: var(--primary-color);
        border-radius: 30px;
    } */
}

@media screen and (min-width:650px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) - 15px);
    }
    .wrapper button:first-child{
        left:-15px;
    }
    .wrapper button:last-child{
    right:-15px;
    }
}
@media screen and (min-width:900px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 3) - 20px );
    }
}